ECGViewer/ECG_Window.xaml

<Window x:Class="Presentation_Layer.ECG_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECGViewer"
        mc:Ignorable="d"
          Title="ECG_Window" Height="720" Width="1280" Icon="App_logo.png" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="1,18,-6.667,0" Fill="#FFD7EBF5" Height="127" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1279"/>
        <lvc:CartesianChart x:Name="ChartECG" Grid.Row="0" Margin="0,154,10.333,1.667" LegendLocation="Top" Background="White" FontSize="30">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="Bloodsugar_" Title="EKG-måling" Fill="Transparent" Values="{Binding ecgCollection}" LineSmoothness="0"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Tid [20 mS]" FontSize="30" LabelsRotation="-45" MaxValue="10">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1" Stroke="#FF6C6969" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis MaxValue="500">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1" Stroke="#FFB4B4B4" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Spænding [mV]" FontSize="30" MinValue="-0.5" MaxValue="1.5" Foreground="Red"/>
                <lvc:Axis MinValue="-5" MaxValue="15" MinRange="1" Foreground="White" FontSize="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="CPR:" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="111" Width="70" FontSize="30"/>
        <Label Content="Hovedmenu:" Margin="1008,57,0,0" FontSize="30" FontWeight="Normal" HorizontalAlignment="Left" Width="191" Height="74" VerticalAlignment="Top"/>
        <Button x:Name="home_button" Cursor="Hand" Margin="1200,48,0,0" BorderBrush="{x:Null}" Click="home_button_Click1" HorizontalAlignment="Left" Width="68" Height="74" VerticalAlignment="Top" ToolTip="Tilbage til hovedmenu">
            <Button.Background>
                <ImageBrush ImageSource="lyric_to_home.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="STEMI_Button" Content="STEMI diagnose" Cursor="Hand" HorizontalAlignment="Left" Margin="490,40,0,0" VerticalAlignment="Top" Width="242" Height="82" FontSize="30" FontWeight="Bold" Background="#FFED1D1D" Click="STEMI_Button_Click"/>
        <Button x:Name="NOSTEMI_Button" Content="INGEN STEMI" Cursor="Hand" HorizontalAlignment="Left" Margin="777,44,0,0" VerticalAlignment="Top" Width="223" Height="78" Background="#FF71D087" FontWeight="Bold" FontSize="30" Click="NOSTEMI_Button_Click"/>
        <Label x:Name="cpr_Lb" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top" FontSize="30" Width="211" Height="70"/>

    </Grid>
</Window>

